<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView_showMessages"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDE4D6"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_bar_bg"
            android:paddingBottom="0dp"
            android:paddingTop="0dp" >

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:src="@drawable/icon_close_large" />

            <TextView
                android:id="@+id/TopMenuOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:text="课程签到信息"
                android:textColor="#FFFFFF"
                android:textSize="19sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/load_progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <ProgressBar
                style="@style/myProgressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="拼命加载中..."
                android:textColor="#815F3D"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/HomeNoValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="暂无课程喔"
            android:textColor="#815F3D"
            android:textSize="18sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/sign_detail_chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EDE4D6"
            android:orientation="vertical"
            android:visibility="gone" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="综合到课率"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_18"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/arc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical" >

                    <HorizontalScrollView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_margin="20dp"
                        android:scrollbars="none" >

                        <RelativeLayout
                            android:id="@+id/pillars"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" >
                        </RelativeLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/HomeGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EDE4D6"
            android:orientation="vertical"
            android:visibility="gone" >

            <csust.teacher.refresh.PullToRefreshLayout
                android:id="@+id/refresh_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <include layout="@layout/refresh_head" />
                <!-- 支持所有实现Pullable接口的View -->

                <csust.teacher.refresh.view.PullableListView
                    android:id="@+id/content_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@color/gray"
                    android:dividerHeight="1dp" />

                <include layout="@layout/load_more" />
            </csust.teacher.refresh.PullToRefreshLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>